# OTCHelper

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/atittoapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/atittoapps/data/: DataModule.kt
data/src/main/java/com/atittoapps/data/companies/api/: CompaniesApi.kt
data/src/main/java/com/atittoapps/data/companies/conversions/: CompaniesConvertions.kt
data/src/main/java/com/atittoapps/data/companies/dao/: StocksDao.kt
data/src/main/java/com/atittoapps/data/companies/model/: ApiLevels.kt  CompanyDetails.kt  CompanyInside.kt  DataExternalNews.kt  DataExternalNewsList.kt  DataFilters.kt  DataIndustry.kt  DataMarket.kt  DataOfficer.kt  DataOtcNews.kt  DataOtcNewsList.kt  DataOtcReport.kt  DataOtcReports.kt  DataSecReport.kt  DataSecReports.kt  DataSymbols.kt  DbHistoricalData.kt  DbStock.kt  HistoricalData.kt  Stock.kt  (+3 more)
data/src/main/java/com/atittoapps/data/db/: Database.kt
data/src/main/java/com/atittoapps/data/network/: NetworkContract.kt
data/src/main/java/com/atittoapps/data/prefs/: SharedPrefsProvider.kt
data/src/main/java/com/atittoapps/data/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/db/: Database.kt
data/src/main/java/com/example/data/network/: NetworkContract.kt
data/src/main/java/com/example/data/prefs/: SharedPrefsProvider.kt
data/src/main/java/com/example/data/retrofit/: RetrofitFactoryImpl.kt
data/src/main/res/raw/: markets.json
data/src/test/java/com/atittoapps/data/: ExampleUnitTest.kt
(+254 files in other folders)
