<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addedInfo"
                android:gravity="start"
                android:textSize="16sp"
                android:text="@{item.sec.formType}"
                android:textColor="?attr/colorOnBackground"
                tools:text="svsavav"/>

            <TextView
                android:id="@+id/addedInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{item.sec.date}"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/label"
                app:layout_constraintBottom_toBottomOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="item"
            type="com.example.otchelper.details.reports.sec.ReportsItems.Sec" />
    </data>

</layout>